#Jetty Configurations

server.port=8082
server.servlet.context-path=/home
server.jetty.acceptors=1 
#Number of acceptor threads to use. When the value is -1.

server.jetty.accesslog.append=false
 # Append to log.
 
server.jetty.accesslog.date-format=dd/MMM/yyyy:HH:mm:ss Z 
# Timestamp format of the request log.

server.jetty.accesslog.enabled=false 
# Enable access log.

server.jetty.accesslog.extended-format=false
 # Enable extended NCSA format.
 
server.jetty.accesslog.file-date-format=dd/MMM/yyyy
# Date format to place in a log filename.

server.jetty.accesslog.filename= app.log
# Log filename. If not specified, logs redirect to "System.err".

server.jetty.accesslog.locale=IN
# Locale of the request log.

server.jetty.accesslog.log-cookies=false 
# Enable logging of the request cookies.

server.jetty.accesslog.log-latency=false 
# Enable logging of request processing time.

server.jetty.accesslog.log-server=false 
# Enable logging of the request hostname.

server.jetty.accesslog.retention-period=31
server.jetty.accesslog.time-zone=GMT 
# Timezone of the request log.

#server.jetty.max-http-post-size=200000B # Maximum size of the HTTP post or put content.
# Number of selector threads to use. When the value is -1.
server.jetty.selectors=2 

